ReactApp1.Server/obj/ReactApp1.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj",
        "projectName": "ReactApp1.Server",
        "projectPath": "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj",
        "packagesPath": "C:\\Users\\dti-\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dti-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Dapper.Contrib.Extensions.Tablename": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Dommel": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.7.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "MockQueryable.Moq": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReactApp1.Server/obj/ReactApp1.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj",
        "projectName": "ReactApp1.Server",
        "projectPath": "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\ReactApp1.Server.csproj",
        "packagesPath": "C:\\Users\\dti-\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dti-\\Desktop\\ReactApp1\\ReactApp1.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dti-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Dapper.Contrib.Extensions.Tablename": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Dommel": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.7.1, )"
            },
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "MockQueryable.Moq": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ReactApp1.Server/obj/ReactApp1.Server.csproj.nuget.dgspec.json (diff)
@@ -67,6 +67,10 @@
               "target": "Package",
               "version": "[8.7.1, )"
             },
+            "Microsoft.AspNetCore.SpaProxy": {
+              "target": "Package",
+              "version": "[9.0.9, )"
+            },
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[9.0.9, )"
